<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sobre filmes</title>
</head>
<body>
<h1>filmes</h1>
<p>Um filme pode ser categorizado em diferentes tipos de gêneros ao mesmo tempo, sendo um desses gêneros sempre o que é mais destacado durante o longa.
</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/3TkIR4U4seA?si=o0sSev5e2UuB0LjJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
</body>
</html>